/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "Servermain.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "qmldir"
    }
    Files {
        directory: "."
        filter: ".app.cfg"
    }
    Files {
        directory: "resources/ts"
        filter: "*.ts"
    }
    Files {
        directory: "resources/qm"
        filter: "*.qm"
    }
    Files {
        directory: "resources/xlf"
        filter: "*.xlf"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
